# groopup-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/groopup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/groopup/: GroopUpApp.kt
app/src/main/java/com/android/groopup/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/android/groopup/data/remote/api/: ApiInterface.kt
app/src/main/java/com/android/groopup/data/remote/model/: GroopUpAppData.kt  GroupModel.kt  HomePageModel.kt  UserGroupModel.kt  UserModel.kt
app/src/main/java/com/android/groopup/data/repository/: ApiRepository.kt
app/src/main/java/com/android/groopup/di/: AppModule.kt
app/src/main/java/com/android/groopup/ui/: MainActivity.kt
app/src/main/java/com/android/groopup/ui/creategroup/: CreateGroupAdapter.kt  CreateGroupAddMemberDialog.kt  CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/android/groopup/ui/homepage/: HomePageAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/android/groopup/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/android/groopup/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/groopup/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/android/groopup/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/groopup/utils/: DialogHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/android/groopup/utils/extensions/: ActivityExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/android/groopup/utils/network/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_layout_button.xml  bg_layout_profile_content.xml  ic_camera.xml  ic_camera_alt.xml  ic_images.xml  ic_login.xml  ic_long_arrow_left.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_persistent.xml  card_create_group_member_item.xml  card_homepage_group_item.xml  dialog_create_group_add_member.xml  dialog_goopup_anim.xml  fragment_create_group.xml  fragment_homepage.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/groopup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
