<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.groopup.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.groopup.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.groopup.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>


    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.android.groopup.ui.homepage.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.groopup.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userModel"
            app:argType="com.android.groopup.data.remote.model.UserModel" />
    </fragment>

</navigation>