<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_create_group_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/img_member_image"
            app:layout_constraintTop_toTopOf="@+id/img_member_image">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_member_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="0dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>