<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_navy">

        <LinearLayout
            android:id="@+id/layout_tabbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_backpress"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:src="@drawable/ic_long_arrow_left"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Create Group"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xxlarge" />

            <ImageView
                android:id="@+id/img_create"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:src="@drawable/ic_check_square"
                app:tint="@color/white" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_group_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_login"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tabbar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_group_image"
            app:layout_constraintEnd_toEndOf="@+id/img_group_image">

            <ImageView
                android:id="@+id/img_picture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_alt"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_add_member_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/layout_profile_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_group_image" />

        <LinearLayout
            android:id="@+id/layout_profile_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_layout_profile_content"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Group Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_txt_group_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Group Explanation">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_txt_group_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt_search_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Add Member"
                        android:textSize="@dimen/text_xxlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Email Address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_person_search"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/light_navy"
                                android:ems="10"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_search"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/light_navy"
                            android:clickable="true"
                            android:focusable="true"
                            android:includeFontPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_search"
                                app:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>